# smt-app

./: .project  .springBeans  pom.xml
doc/: .gitignore  0.创建数据库-函数.sql  1.初始化MENU数据.sql  2.初始化功能_页面_菜单页面关系表数据.sql  3.初始化LAYOUT表数据.sql  4.初始化LAYOUT数据补充.sql  数据库设计.pdm
src/main/java/com/smt/app/: SmtAppApplication.java  SmtAppProperties.java
src/main/java/com/smt/app/base/argument/: CommonParams.java  CommonParamsArgumentResolver.java  CommonParamsModel.java  ConfigAdapter.java
src/main/java/com/smt/app/util/: ImportExcelUtils.java  InjectServiceUtil.java  IsBuiltInResource.java  MappingContextRegisterListener.java  ProcedurePrefixUtil.java  RegResource.java  ResultSetMapConvertUtil.java  SqlRescourceDefaultValue.java
src/main/resources/: application.yml  basicConfiguration.properties  jdb-orm.conf.xml  logback.xml
src/main/resources/i18n/: en_US.SmartOne.i18n.properties  zh_CN.SmartOne.i18n.properties
src/main/resources/mappings/: DmBusiModelRelation.tmp.xml  DmResource.tmp.xml  DmResourceMapping.tmp.xml  DmResourceParam.tmp.xml  DmSqlBusiStructure.tmp.xml
src/main/resources/webMappings/: SMT_AUTH_DATA.tmp.xml  SMT_AUTH_MENU.tmp.xml  SMT_AUTH_PAGE.tmp.xml  SMT_AUTH_PAGE_STRUCTURE.tmp.xml  SMT_AUTH_PERMISSION.tmp.xml  SMT_MENU.tmp.xml  SMT_MENU_PAGE_REL.tmp.xml  SMT_PUBLIC_PAGE_STRUCT.tmp.xml  SMT_SETTING_FUNC.tmp.xml  SMT_SETTING_LAYOUT.tmp.xml  SMT_SETTING_LAYOUT_STRUCTURE.tmp.xml  SMT_SETTING_PAGE.tmp.xml  SMT_SETTING_PAGE_CHANGE.tmp.xml
src/main/resources/webSqlMappingPmp/: ADD_AUTH_DATA.pmp.xml  ADD_OPERATE_READ_AUTH1.pmp.xml  B_P_ANALYSIS_LAYOUT.pmp.xml  B_P_C_CONFIG_PAGE_ALL.pmp.xml  DELETE_SMT_MENU_PROC_BY_ID.pmp.xml  DEL_MENU_PAGE_REL_PROC.pmp.xml  SET_AUTH_MENU_R_FLAG_PROC.pmp.xml  SET_OPERATION_AUTH_STATE_PROC.pmp.xml  SET_SYS_AUTH_PAGE_PROC.pmp.xml
src/main/resources/webSqlMappingSmp/: CALL_ADD_DATA_AUTH.smp.xml  CALL_ADD_OPERATE_READ_AUTH1.smp.xml  CALL_B_P_ANALYSIS_LAYOUT.smp.xml  CALL_B_P_C_CONFIG_PAGE_ALL.smp.xml  CALL_DELETE_SMT_MENU_PROC_BY_ID.smp.xml  CALL_DEL_MENU_PAGE_REL_PROC.smp.xml  CALL_SET_AUTH_MENU_R_FLAG_PROC.smp.xml  CALL_SET_OPERATION_AUTH_STATE_PROC.smp.xml  CALL_SET_SYS_AUTH_PAGE_PROC.smp.xml  CREATE_SMT_MENU_ITEM.smp.xml  GET_AUTH_LAYOUT_STRUCTURE.smp.xml  GET_AUTH_LAYOUT_STRUCTURE_SHOW.smp.xml  GET_AUTH_PAGE_LIST.smp.xml  GET_AUTH_PAGE_LIST_SHOW.smp.xml  GET_BUSINESS_MAIN_LIST.smp.xml  GET_BUSINESS_OBJECT_LIST.smp.xml  GET_DATA_MODELING_TABLE.smp.xml  GET_DM_COLUMNS_LIST.smp.xml  GET_DM_RESOURCE_PARAMS_LIST.smp.xml  GET_DM_SQL_LIST.smp.xml  GET_FUNC_ALL_PAGE_TREE.smp.xml  GET_FUNC_PAGE_TREE.smp.xml  GET_GROUP_LIST.smp.xml  GET_MENU_AUTH_TREE.smp.xml  GET_MENU_AUTH_TREE_SHOW.smp.xml  GET_MENU_LIST.smp.xml  GET_MENU_PAGE_LIST.smp.xml  GET_ORG_USER_LIST.smp.xml  GET_PAGE_TREE.smp.xml  GET_PREMISSION_ORG_TREE.smp.xml  GET_ROLE_INFO.smp.xml  GET_SMT_PAGE_LAYOUT_TREE.smp.xml  GET_USER_BY_ROLE.smp.xml  GET_USER_ROLE_LIST.smp.xml  UPDATE_SMT_MENU_ITEM.smp.xml
src/test/java/com/smt/operation/: SmtOperationApplicationTests.java
(+92 files in other folders)
